om_hospital/views/appointment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="odoo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="record" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="field" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                  <xs:sequence minOccurs="0">
                    <xs:element name="tree" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="field" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="form" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="header">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="field">
                                  <xs:complexType>
                                    <xs:attribute name="name" use="required" />
                                    <xs:attribute name="widget" use="required" />
                                    <xs:attribute name="statusbar_visible" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="sheet">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="div">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="h1">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="field">
                                              <xs:complexType>
                                                <xs:attribute name="name" use="required" />
                                                <xs:attribute name="readonly" type="xs:integer" use="required" />
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="class" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="group" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="field" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:attribute name="name" use="required" />
                                          <xs:attribute name="options" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="notebook">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="page" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="field">
                                              <xs:complexType>
                                                <xs:attribute name="name" use="required" />
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                          <xs:attribute name="name" use="required" />
                                          <xs:attribute name="string" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="div">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="field" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="name" use="required" />
                                    <xs:attribute name="widget" use="required" />
                                    <xs:attribute name="options" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="class" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="p" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="class" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="type" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required" />
            <xs:attribute name="model" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="menuitem" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" use="required" />
            <xs:attribute name="name" use="required" />
            <xs:attribute name="sequence" type="xs:integer" />
            <xs:attribute name="web_icon" />
            <xs:attribute name="parent" />
            <xs:attribute name="action" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>